# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-03 18:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dashboard', '0002_dueitem_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='dueitem',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='dueitem',
            name='recurrence',
            field=models.CharField(choices=[('DA', 'Daily'), ('MO', 'Monthly'), ('YE', 'Annually'), ('CU', 'Custom')], default='MO', max_length=2),
        ),
    ]
