# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-03 19:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20160303_1850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dueitem',
            name='date',
            field=models.CharField(max_length=2000),
        ),
    ]
