# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-22 20:06
from __future__ import unicode_literals

import dashboard.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0005_auto_20160322_2003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='hash',
            field=models.CharField(default=dashboard.models.UserProfile._createHash, max_length=30, unique=True),
        ),
    ]
